# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "almalinux"
BBFILE_PATTERN_almalinux = "^${LAYERDIR}/"
BBFILE_PRIORITY_almalinux = "5"

# FIXME can we add "alma10" to LAYERSERIES_CORENAMES?
LAYERSERIES_COMPAT_almalinux = "proto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_almalinux = "1"

LAYERDEPENDS_almalinux = "isarpm"

###

HOSTTOOLS += " \
  git-lfs \
"
