# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "xcpng"
BBFILE_PATTERN_xcpng = "^${LAYERDIR}/"
BBFILE_PRIORITY_xcpng = "5"

LAYERSERIES_COMPAT_xcpng = "proto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_xcpng = "1"

LAYERDEPENDS_xcpng = "isarpm"

###

HOSTTOOLS += " \
  git-lfs \
"
